; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="steam_shooter"
run/main_scene="uid://cttdumnp083ko"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="steam_shooter"

[layer_names]

2d_render/layer_1="天空盒"
2d_render/layer_2="背景"
2d_render/layer_3="关卡"
2d_render/layer_4="角色"
2d_render/layer_5="特效"
2d_render/layer_6="前景"
2d_render/layer_7="UI"
2d_physics/layer_1="装饰"
2d_physics/layer_2="平台"
2d_physics/layer_3="角色上碰撞"
2d_physics/layer_4="角色下碰撞"
2d_physics/layer_5="子弹碰撞"
2d_physics/layer_6="角色左右碰撞"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
