[gd_scene load_steps=3 format=3 uid="uid://bi131lnq7kogj"]

[ext_resource type="PackedScene" uid="uid://bdq4pmlposiee" path="res://game_asset/character/character_base.tscn" id="1_equ1m"]
[ext_resource type="Script" uid="uid://blo2md1ii0cqc" path="res://script_asset/character/humanoid/humanoid_animation.gd" id="2_w5t8w"]

[node name="HumanoidCharacter" instance=ExtResource("1_equ1m")]

[node name="HumanoidAnimation" type="Node" parent="." index="7" node_paths=PackedStringArray("locomotion", "anim_comp")]
script = ExtResource("2_w5t8w")
locomotion = NodePath("..")
anim_comp = NodePath("../Model")
metadata/_custom_type_script = "uid://blo2md1ii0cqc"
