[gd_scene load_steps=3 format=3 uid="uid://bsdvee6gj8ys7"]

[ext_resource type="PackedScene" uid="uid://bi131lnq7kogj" path="res://game_asset/character/humanoid/humanoid_character.tscn" id="1_steq1"]
[ext_resource type="Script" uid="uid://dytq5n3gg131k" path="res://script_asset/player/player_input.gd" id="2_ycti6"]

[node name="CharacterBase" instance=ExtResource("1_steq1")]

[node name="Input" type="Node" parent="." index="0" node_paths=PackedStringArray("control")]
script = ExtResource("2_ycti6")
control = NodePath("..")
