[gd_scene load_steps=3 format=3 uid="uid://dssqngt2ocike"]

[ext_resource type="Texture2D" uid="uid://d4c5aqkru6js2" path="res://art_library/purchased/artist_boy/箱子1.png" id="1_1tgct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot7e5"]

[node name="Onetile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ot7e5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1tgct")
