[gd_scene load_steps=4 format=4 uid="uid://cttdumnp083ko"]

[ext_resource type="PackedScene" uid="uid://biyude7mtresy" path="res://game_asset/background.tscn" id="1_3nl2s"]
[ext_resource type="PackedScene" uid="uid://bsdvee6gj8ys7" path="res://game_asset/character/humanoid/player_base.tscn" id="2_1o1gq"]
[ext_resource type="TileSet" uid="uid://d1ha6lefog848" path="res://art_asset/tileset/solid_tile.tres" id="3_3nl2s"]

[node name="Node2D" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_3nl2s")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(31, 13)

[node name="CharacterBase" parent="." instance=ExtResource("2_1o1gq")]
position = Vector2(-3, -26)

[node name="SolidLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAEAP3/AAAAAAAAAAADAP3/AAAAAAAAAAACAP3/AAAAAAAAAAABAP3/AAAAAAAAAAD8//r/AAAAAAAAAAD9//r/AAAAAAAAAAD+//r/AAAAAAAAAAD///r/AAAAAAAAAAA=")
tile_set = ExtResource("3_3nl2s")
